
application {
  config {
    baseName myApp,
    applicationType monolith,
    packageName com.myapp,
    authenticationType jwt,
    prodDatabaseType mysql,
    clientFramework angular
  }
  entities *
}

entity Customer {
	name String required
    enName String required
    fullName String required
}

entity CustomerGroup {
	name String required
    enName String required
}

entity Project {
	name String required
}

relationship OneToMany {
  Customer to CustomerGroup
}

relationship OneToOne {
  Project{customerGroup} to CustomerGroup
}